<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Heading -->
  <div class="page">
    <h1>Stone Paper Scissors</h1>
    <hr>
 
    <!-- Choices of Game -->
      <div class="Choices">        
          <div class="choice" id="rock">
            <img src="ROCK1.jpg" alt="rock"><span>ROCK</span> 
          </div>
          <div class="choice" id="paper">
            <img src="PAPER2.jpg" alt="paper"><span>PAPER</span>
           </div>
          <div class="choice" id="scissors">
            <img src="SCISSORS3.jpg" alt="scissors"><span>SCISSORS</span> 
          </div>
        </div>

      <!-- Score Card Content -->
      <div class="score-card">
        <div class="score">
          <p id="user-score">0</p>
          <small>You</small>
        </div>
        <b>VS</b> 
        <div class="score">
          <p id="comp-score">0</p>
          <small>Comp</small>
        </div>
      </div>

      <!-- Msg Box  -->
      <div class="msg-container">
        <p id="msg">
        Click Start to Begin the Game!!
        </p>
      </div>
     
    

    <!-- Button Content -->
    <div class="buttons">
      <button id="startBtn" class="start"> > Start</button>
      <button id="resetBtn" class="restart">Restart Again</button>
      </div>
      <footer>This Game is built by SHYAM</footer>
     </div>
    <script src="script.js"></script>
  </body>
</html>
